/* @section home page */
.intro-divider {
    width: 400px;
    border-top: 1px solid #c8c8c8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-header {
    text-align: center;
    margin: 0;
    padding: 0;
    background: url(../modules/home/images/intro-bg.jpg) no-repeat center center;
    background-size: cover;
    height: 100%;
}

.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}
